{
  "name": "fonstr",
  "version": "0.0.19",
  "description": "Nostr relay + web server - Just works on phones, servers, everywhere",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fonstr": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nostrapps/fonstr.git"
  },
  "keywords": [
    "nostr",
    "relay",
    "phone",
    "termux",
    "web-server",
    "solid",
    "decentralized",
    "nip-01",
    "nip-11",
    "nip-98"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nostrapps/fonstr/issues"
  },
  "homepage": "https://github.com/nostrapps/fonstr#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "jspod": "^0.0.4"
  }
}
